<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Role</th>
        <th>Company</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1984 - 1986</td>
        <td>Analyst, Corporate Finance</td>
        <td>First Boston Corporation</td>
      </tr>
      <tr>
        <td>1986-1988</td>
        <td>Loan Product Manager</td>
        <td>First Nationwide Bank</td>
      </tr>

      <tr>
        <td>200-2010</td>
        <td>Sculptor</td>
        <td>Karen Lund, LLC</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
